<html>
<head>
    <title>
        MY SCHOOL
    </title>
    <style>
      .profile-picture
      {
        width:110px;
        height:110px;
        border-radius:75%;
        object-fit:cover;
        position:absolute;
        top:20px;
        left:75px;
      }
      .section-content{
        padding:2rem;
        margin:1rem;
        border-radius:20px;
      }
    #header
{
  
 Background-color:cyan;
 text-align:center;
 height: 130px;
  width:100%;
 }

#sidebar-left
{
  float:left;
 Background-color:lightgreen;
 text-align:center;
  width:220px;
 }




 #main
{
  float:left;
 Background-color:pink;
  width:1100px;
height:auto;
 }
#sidebar-left,#main,#sidebar-right
{
 min-height:990px;
}




h1
{
 text-shadow:2px 2px;
 width:1000px;
height:60px;
text-align:center;
 }
h1
{
  padding:10px;
  height:50px;
  width:1000px;
}


    </style>
</head>
<body>
  

<div id="header" ><center> <h1> Ponraj K</h1> </center>
<img src="Picture.jpg" alt="Picture" class="profile-picture">
<p> <h2>I am Student</h2></p>
</div>
<div id="sidebar-left" ><ul><li>  <a href="#about"> <input type="button" name="launch" value="ABOUT" onclick="header" > </a>  </li> <br>  <li> <a href="#education">  <input type="button" name="launch" value="EDUCATION" onclick="header" ></li> </a>  <br>   <li>  <a href="#skils"> <input type="button" name="launch" value="SKILS" onclick="header" > </a> </li>  <br>   <li> <a href="#resume"> <input type="button" name="launch" value="RESUME" onclick="header" > </a> </li></ul>   </div>



<div id="main" > 


  <br> 
<section id="about" >
  <div class="section-content">
    <h2> About Me </h2>
    <p> Hello Everyone I am Ponraj  K and i am a Computer Science Student .</p>
  </div>

  <br>

  <hr>

  
    <section id="eduaction">
      <div class="section-content">
        <h2>Education Qualification  </h2>
        <p>B.Sc.,Computer Science.</p>
      </div>

      <br>


      <hr>

      
        <section id="skils">
          <div class="section-content">
            <h2>Skils </h2>
            <p><ul>
              <li> Java</li> 

              <br>
              <li> C++</li>

              <br>
              <li> Web Design </li>
            </ul></p> 
          </div>




          <br>
          <hr>
          <section id="resume">
            <div class="section-content">
              <h2> Resume </h2>
              <p>
                
                <a href="Resume.pdf"  > <input type="button"   value="Download">

                </a>
                
              </p> 
      
            </div>
          <footer>
            <p>&copy; 2023 Ponraj K </p>
          </footer>
            </section>
            </section>
            </section>
  
</section>
    
</body>
</html>